spring.datasource.url=jdbc:postgresql://postgres:5432/parcialdb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
